# TimeStock

./: .gitignore  .gitmodules  README  README.md  TimeStock.sln  restartContainers.sh  updateSubmodule.sh
.github/workflows/: build-ios.yml  build-mobile.yml  ci.yml
infrastructure/Database/: 00-init-admin.sh  01-master-schema.sql  User.sql
infrastructure/GitHubActions/: build-ios.yml  build-mobile.yml
src/Client/: App.razor  Client.csproj  Dockerfile  Program.cs  _Imports.razor
src/Client/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Client/Pages/: AuthPage.razor  Home.razor  Login.razor  Register.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AuthMessageHandler.cs  AuthService.cs  AuthTokenStorageService.cs  CustomAuthStateProvider.cs
src/Client/Theme/: TimeStockTheme.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: auth.js
src/Mobile/: App.xaml  App.xaml.cs  Dockerfile  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.Android.csproj  Mobile.csproj  Mobile.iOS.csproj
src/Mobile/Components/: _Imports.razor
src/Mobile/Components/Layout/: NavMenu.razor
src/Mobile/wwwroot/: index.html
src/Server/: Dockerfile  Pogram.Public.cs  Program.cs  Server.csproj  Server.http  appsettings.json
src/Server/Controllers/: AuthController.cs
src/Server/Middlewares/: DatabaseMiddleware.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: ConnectionFactory.cs  DatabaseService.cs  JwtService.cs
src/Server/Tenancy/: ITenantConnectionFactory.cs  ITenantContext.cs  ITenantCredentialsStore.cs  TenantConnectionFactory.cs  TenantContext.cs  TenantCredentialsStore.cs  TenantSqlCredentials.cs
src/Shared/DTOs/: LoginDto.cs  LoginResponseDto.cs  MeResponseDTO.cs  UserDto.cs
src/Shared/Models/: User.cs
tests/Server.IntegrationTests/: DockerCli.cs  IntegrationCollection.cs  MySqlFixtures.cs  RedisFixture.cs  RegisterLoginTests.cs  Server.IntegrationTests.csproj  TestcontainersBootstrap.cs  UnitTest1.cs
